# proto

./: .gitignore  Microlens.Proto.slnx  README.md
.github/workflows/: Pipeline.yaml
Microlens.Proto/: Microlens.Proto.csproj
Microlens.Proto/Attributes/: SkipProtoInterceptorAttribute.cs  SkipProtoMiddlewareAttribute.cs
Microlens.Proto/Decoders/: IProtoDecoder.cs  ProtoDecoder.cs
Microlens.Proto/Extensions/: ApplicationBuilderExtensions.cs  CallOptionsExtensions.cs  HttpContentExtensions.cs  MetadataExtensions.cs  ServiceCollectionExtensions.cs
Microlens.Proto/Formatters/: DefaultProtoFormatter.cs  IProtoFormatter.cs  IProtoFormatterResolver.cs  JsonProtoFormatter.cs  NoneProtoFormatter.cs  ProtoFormatterResolver.cs
Microlens.Proto/Inspectors/: IProtoInspector.cs  ProtoInspector.cs
Microlens.Proto/Models/: IProtoContext.cs  ProtoContext.cs  ProtoNode.cs  ProtoOptions.cs  ProtoValue.cs
Microlens.Proto/Pipeline/: ProtoClientInterceptor.cs  ProtoHandler.cs  ProtoMiddleware.cs  ProtoServerInterceptor.cs
Microlens.Proto/Shared/: Constants.cs  Enums.cs  Helpers.cs
Microlens.Proto/Sinks/: DefaultProtoSink.cs  IProtoSink.cs  IProtoSinkResolver.cs  NoneProtoSink.cs  ProtoSinkResolver.cs
